{
  "name": "@lynx-js/lynx-library-plugin",
  "version": "0.1.0",
  "description": "HarmonyOS Hvigor plugin for Lynx library Autolink",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynx-family/lynx.git",
    "directory": "platform/harmony/lynx_library_plugin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.d.mts",
        "default": "./src/index.js"
      },
      "require": {
        "types": "./src/index.d.ts",
        "default": "./src/index.js"
      },
      "default": "./src/index.js"
    }
  },
  "files": [
    "README.md",
    "src"
  ],
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "json5": "^2.2.3",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@ohos/hvigor": ">=5.0.0",
    "@ohos/hvigor-ohos-plugin": ">=5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
