{
    "name": "demo-pages",
    "version": "1.0.0",
    "description": "Demo pages for lynx integeration test",
    "author": "Lynx Authors",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
      "build": "bun run --filter @demo_pages/* build"
    },
    "engines": {
      "bun": ">=1.3.10"
    }
  }
