{
  "name": "lynx-explorer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:homepage": "bun run --filter homepage build",
    "build:showcase": "bun run --filter showcase build",
    "build": "bun run build:homepage && bun run build:showcase"
  }
}
